<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS: Character encoding and viewport configuration -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO: Meta description appears in search engine results -->
    <meta name="description" content="Sentiment360 - AI-powered customer sentiment analytics platform for tracking, analyzing, and acting on customer feedback across all channels." />
    
    <!-- PAGE TITLE: Appears in browser tab and search results -->
    <title>Sentiment360 - Customer Sentiment Analytics Dashboard</title>
    
    <!-- FAVICON: Small icon in browser tab -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- FONT LOADING OPTIMIZATION: Preconnect to Google Fonts for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- TYPOGRAPHY: Load Inter (UI text) and JetBrains Mono (code/data) fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- REACT ROOT: Empty div where React app will be mounted -->
    <div id="root"></div>
    
    <!-- APPLICATION ENTRY POINT: Loads main React application via Vite -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
